
logging.level.org.springframework=ERROR

### DB properties ###
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sotiras_db
spring.datasource.username=tsdev
spring.datasource.password=orion
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

### JWT properties ###
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationMs=7200000
application.jwt.refreshTokenExpirationMs=18000000
#application.jwt.tokenExpirationMs=60000
#application.jwt.refreshTokenExpirationMs=3600000
application.jwt.cookieName=jwtCookie

##### Mail Properties #####
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=446da57492a5df
spring.mail.password=9c23fa329f0776
spring.mail.protocol=smtp

### Cloudinary configuration ###
cloudinary.cloud_name=du6ddx5vg
cloudinary.api_key=714636287261669
cloudinary.api_secret=F5DSsLsrzvHf0IadwyNw1k-CUns